<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recovered"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvIso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Iso2"
        app:layout_constraintBottom_toTopOf="@+id/text_today_case"
        app:layout_constraintStart_toEndOf="@+id/text_today_case" />

    <TextView
        android:id="@+id/tvIso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Iso3"
        app:layout_constraintStart_toStartOf="@+id/tvIso2"
        app:layout_constraintTop_toBottomOf="@+id/tvIso2" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Lattitude"
        app:layout_constraintEnd_toEndOf="@+id/tvIso3"
        app:layout_constraintStart_toEndOf="@+id/tvIso3"
        app:layout_constraintTop_toBottomOf="@+id/tvIso3" />


    <TextView
        android:id="@+id/tvLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="Longitude"
        app:layout_constraintStart_toEndOf="@+id/text_today_death"
        app:layout_constraintTop_toBottomOf="@+id/tvLat" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="Population"
        app:layout_constraintStart_toEndOf="@+id/text_recovered"
        app:layout_constraintTop_toBottomOf="@+id/tvLong" />

    <TextView
        android:id="@+id/text_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Iso2 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_today_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Iso 3 : "
        app:layout_constraintStart_toStartOf="@+id/text_case"
        app:layout_constraintTop_toBottomOf="@+id/text_case" />

    <TextView
        android:id="@+id/text_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Lattitude :"
        app:layout_constraintStart_toStartOf="@+id/text_today_case"
        app:layout_constraintTop_toBottomOf="@+id/text_today_case" />

    <TextView
        android:id="@+id/text_today_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude : "
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLong"
        app:layout_constraintStart_toStartOf="@+id/text_death" />

    <TextView
        android:id="@+id/text_recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Population : "
        app:layout_constraintStart_toStartOf="@+id/text_today_death"
        app:layout_constraintTop_toBottomOf="@+id/text_today_death" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="124dp" />


</androidx.constraintlayout.widget.ConstraintLayout>